BOT_TOKEN=7238083801:AAFPdGwv-j4KfZhOEUmhDL7NaEr1-aZKOko
ADMIN_IDS=984350146
ADMIN_CHAT_ID=984350146
#BOT_TOKEN=<тут вставляем код бота который мы получаем при создании бота в @BotFather >
#ADMIN_IDS=<айди чата администраторов через запятую -> 1111, 2222, 3333 и тд айди чата можно найти у этого бота в тг @userinfobot>
#ADMIN_CHAT_ID=<дублируем айдишники из ADMIN_IDS>